DATABASE_NAME='test_conection'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
# DATABASE_URL='postgres://uadhysat:DCEQRcMBPxB8FKDAbqJb2KMXPVMQ7hyj@babar.db.elephantsql.com/uadhysat'